== FRC Project Management System

This is a project managemeny system designed for FRC Team 1245 for the 2015 Season. 

Use this system to track the team's actions, see what tasks are past due, and have a centralized contact list.



#Things you may want to cover: 

#* Ruby version

#* System dependencies

#* Configuration

#* Database creation

#* Database initialization

#* How to run the test suite

#* Services (job queues, cache servers, search engines, etc.)

#* Deployment instructions

#* ...

